C:\Program Files\ebpf-for-windows\bpf2c.exe
C:\Program Files\ebpf-for-windows\bpf2c.pdb
C:\Program Files\ebpf-for-windows\bpftool.exe
C:\Program Files\ebpf-for-windows\bpftool.pdb
C:\Program Files\ebpf-for-windows\ebpf-all.guid
C:\Program Files\ebpf-for-windows\ebpf-printk.guid
C:\Program Files\ebpf-for-windows\EbpfApi.dll
C:\Program Files\ebpf-for-windows\EbpfApi.pdb
C:\Program Files\ebpf-for-windows\ebpfforwindows.wprp
C:\Program Files\ebpf-for-windows\ebpfnetsh.dll
C:\Program Files\ebpf-for-windows\ebpfnetsh.pdb
C:\Program Files\ebpf-for-windows\export_program_info.exe
C:\Program Files\ebpf-for-windows\export_program_info.pdb
C:\Program Files\ebpf-for-windows\LICENSE.txt
C:\Program Files\ebpf-for-windows\drivers\eBPFCore.inf
C:\Program Files\ebpf-for-windows\drivers\eBPFCore.pdb
C:\Program Files\ebpf-for-windows\drivers\eBPFCore.sys
C:\Program Files\ebpf-for-windows\drivers\NetEbpfExt.inf
C:\Program Files\ebpf-for-windows\drivers\NetEbpfExt.pdb
C:\Program Files\ebpf-for-windows\drivers\NetEbpfExt.sys
C:\Program Files\ebpf-for-windows\JIT\ebpfsvc.exe
C:\Program Files\ebpf-for-windows\JIT\EbpfSvc.pdb