C:\Program Files\ebpf-for-windows\bpf2c.exe
C:\Program Files\ebpf-for-windows\bpf2c.pdb
C:\Program Files\ebpf-for-windows\bpftool.exe
C:\Program Files\ebpf-for-windows\bpftool.pdb
C:\Program Files\ebpf-for-windows\ebpf-all.guid
C:\Program Files\ebpf-for-windows\ebpf-printk.guid
C:\Program Files\ebpf-for-windows\EbpfApi.dll
C:\Program Files\ebpf-for-windows\EbpfApi.pdb
C:\Program Files\ebpf-for-windows\ebpfforwindows.wprp
C:\Program Files\ebpf-for-windows\ebpfnetsh.dll
C:\Program Files\ebpf-for-windows\ebpfnetsh.pdb
C:\Program Files\ebpf-for-windows\export_program_info.exe
C:\Program Files\ebpf-for-windows\export_program_info.pdb
C:\Program Files\ebpf-for-windows\LICENSE.txt
C:\Program Files\ebpf-for-windows\drivers\eBPFCore.inf
C:\Program Files\ebpf-for-windows\drivers\eBPFCore.pdb
C:\Program Files\ebpf-for-windows\drivers\eBPFCore.sys
C:\Program Files\ebpf-for-windows\drivers\NetEbpfExt.inf
C:\Program Files\ebpf-for-windows\drivers\NetEbpfExt.pdb
C:\Program Files\ebpf-for-windows\drivers\NetEbpfExt.sys
C:\Program Files\ebpf-for-windows\concrt140.dll
C:\Program Files\ebpf-for-windows\msvcp140.dll
C:\Program Files\ebpf-for-windows\msvcp140_1.dll
C:\Program Files\ebpf-for-windows\msvcp140_2.dll
C:\Program Files\ebpf-for-windows\msvcp140_atomic_wait.dll
C:\Program Files\ebpf-for-windows\msvcp140_codecvt_ids.dll
C:\Program Files\ebpf-for-windows\vccorlib140.dll
C:\Program Files\ebpf-for-windows\vcruntime140.dll
C:\Program Files\ebpf-for-windows\vcruntime140_1.dll