api-ms-win-core-file-l1-1-0.dll
api-ms-win-core-handle-l1-1-0.dll
api-ms-win-core-errorhandling-l1-1-0.dll
api-ms-win-core-io-l1-1-0.dll
api-ms-win-core-synch-l1-2-0.dll
api-ms-win-core-registry-l1-1-0.dll
api-ms-win-service-management-l1-1-0.dll
api-ms-win-service-winsvc-l1-1-0.dll
api-ms-win-core-heap-l2-1-0.dll
RPCRT4.dll
api-ms-win-eventing-provider-l1-1-0.dll
MSVCP140D.dll
VCRUNTIME140D.dll
VCRUNTIME140_1D.dll
ucrtbased.dll
api-ms-win-core-sysinfo-l1-1-0.dll
api-ms-win-core-memory-l1-1-0.dll
api-ms-win-core-libraryloader-l1-2-0.dll
api-ms-win-core-rtlsupport-l1-1-0.dll
api-ms-win-core-processthreads-l1-1-0.dll
api-ms-win-core-psapi-l1-1-0.dll
api-ms-win-core-threadpool-l1-2-0.dll
api-ms-win-core-synch-l1-1-0.dll
api-ms-win-core-string-l1-1-0.dll
api-ms-win-core-debug-l1-1-0.dll
api-ms-win-core-processthreads-l1-1-1.dll
api-ms-win-core-profile-l1-1-0.dll
api-ms-win-core-interlocked-l1-1-0.dll
api-ms-win-core-heap-l1-1-0.dll
KERNEL32.dll
ADVAPI32.dll
dbghelp.dll
bcrypt.dll