# Copyright (c) eBPF for Windows contributors
# SPDX-License-Identifier: MIT

# This is a workflow which runs the performance tests with profiling enabled.

name: Performance Tests on netperf

on:
  # Permit manual runs of the workflow.
  workflow_call:
    inputs:
      sha:
        description: 'SHA of the commit'
        required: true
        type: string
      ref:
        description: 'Ref of the commit'
        required: true
        type: string
      pull_request:
        description: 'Pull request number'
        required: true
        type: string
    secrets:
      NET_PERF_TRIGGER:
        description: 'Token to trigger the NetPerf workflow'
        required: true

permissions:
  contents: read

jobs:
    netperf:
      runs-on: windows-latest
      steps:
      - name: Harden Runner
        uses: step-security/harden-runner@17d0e2bd7d51742c71671bd19fa12bdc9d40a3d6 # v2.8.1
        with:
          egress-policy: audit

      - name: Run NetPerf Workflow
        shell: pwsh
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          $url = "https://raw.githubusercontent.com/microsoft/netperf/main/run-workflow.ps1"
          if ('${{ secrets.NET_PERF_TRIGGER }}' -eq '') {
              Write-Host "Not able to run because no secrets are available!"
              return
          }
          $run_id = iex "& { $(irm $url) } ${{ secrets.NET_PERF_TRIGGER }} ebpf ${{ inputs.sha }} ${{ inputs.ref }} ${{ inputs.pull_request.number }}"
          echo "NetPerf run id: $run_id"
          gh run download $run_id --dir netperf --pattern ebpf* --repo microsoft/netperf

      - name: upload_results_azure_2022_x64
        uses: actions/upload-artifact@0b2256b8c012f0828dc542b3febcab082c67f72b
        with:
            name: Test-Logs-netperf_azure_2022_x64
            path: netperf/ebpf_azure_2022_x64/ebpf.csv

      - name: upload_results_lab_2022_x64
        uses: actions/upload-artifact@0b2256b8c012f0828dc542b3febcab082c67f72b
        with:
            name: Test-Logs-netperf_lab_2022_x64
            path: netperf/ebpf_lab_2022_x64/ebpf.csv
